<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Pizza Galery</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Cardápio</li>
                <li>Sobre Nós</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <img class="hero_background" src="./images/background.jpg" alt="">
        <div class="hero_foreground">
            <h1 class="hero_foreground_title">Bem-vindo</h1>
            <p class="hero_foreground_text">saborosas pizzas feitas especialmente para você</p>
            <a class="hero_foreground_button" href="#">Ver Cardápio</a>
        </div>
        
    </div>

    <section class="menu">
        <h2 class="menu_title">Cardápio</h2>
        
        <div class="pizzas">
            
            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza Margherita</span>
                <p>molho de tomate, mussarela, manjericão fresco.</p>
            </div>

            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza Peperoni</span>
                <p>Molho de tomate, peperoni, queijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza quatro queijos</span>
                <p>molho de tomate, mussarela, parmesão, gorgonzola, provolone.</p>
            </div>

            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza Calabresa</span>
                <p>molho de tomate, calabresa, cebola, queijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza Vegetariana</span>
                <p>molho de tomate, pimentão, cogumelo, azeitonas, queijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza Frango com catupiry</span>
                <p>molho de tomate, frango desfiado, catupiry, milho, queijo mussarela</p>
            </div>

            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza Portuguesa</span>
                <p>molho de tomate, presunto, ovos, cebola, azeitonas, queijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza Supreme</span>
                <p>molhor de tomate,pepperoin, pimentões, cebola roxa, azeitonas, queiijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza Tropical</span>
                <p>molho de tomate, presunto, abacaxi, queijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza Margherita Especial</span>
                <p>Molho de tomate, mussarela de búfula, tomate fresco, manjericão, azeite de oliva.</p>
            </div>

            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza Carne de sol</span>
                <p>molho de tomate, carne de sol desfiada, cebola roxa, queijo mussarela</p>
            </div>
            
            <div class="pizza">
                <img src="./images/cardapio.jpg" alt="">
                <span>Pizza Caprese</span>
                <p>molho de tomate, tomate fresco, mussarela de búfula, manjericão, azeite de oliva.</p>
            </div>

        </div>

    </section>

    <div class="about">
        <img class="about_background" src="./images/sobre nós.jpg" alt="">
        <div class="about_foreground">
            <h2>Sobre Nós</h2>
            <p>Nossa pizzaria é dedicada a criar as melhores pizzas do mundo, com ingredientes frescos e receitas exclusivas</p>
        </div>
        
    </div>

    <section class="contact">
        <h3></h3>
        <p></p>
        <div class="infos">
            <div class="info">
                <span>Endereço:</span> Avenida onze de outubro, nº 123<br>Centro, Cidade Qualquer/Rj CEP: 12345-678
            </div>
            <div class="info">
                <span>Telefone:</span>(11) 5555-5555
                <span>E-mail:</span> <a href="">contato@galeria-da-pizza</a>
            </div>
            <div class="info">
                <span>Horário de Funcionamento:</span>
                <p>segunda a Sábado: 11h00 às 23h00 - Domingo: 16h00 às 23h00</p>
            </div>

        </div>
        <a href="">peça agora mesmo!</a>
    </section>

    <footer>
        @2025 galeria da pizza
    </footer>

</body>
</html>