<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/38/49/c7/3849c7b63abaa8d7bee746cea021eee5.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style/index.css">
    <title>Pizza Galery</title>
</head>
<body>

    <header >
        <nav>
            <ul >
                <li><a href="#hero">Home</a></li>
                <li><a href="#menu">Cardápio</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div id="hero" class="hero">
        <img class="hero_background" src="./images/background.jpg" alt="">
        <div class="hero_foreground">
            <h1 class="hero_foreground_title">Bem-vindo</h1>
            <p class="hero_foreground_text">saborosas pizzas feitas especialmente para você</p>
            <a class="hero_foreground_button" href="#menu">Ver Cardápio</a>
        </div>
        
    </div>

    <section id="menu" class="menu">
        <h2 class="menu_title">Cardápio</h2>
        
        <div class="pizzas">
            
            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/margarita-pizza-table_140725-4801.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza Margherita</span>
                <p>molho de tomate, mussarela, manjericão fresco.</p>
            </div>

            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/pepperoni-pizza-with-olives-wooden-board_140725-5374.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza Peperoni</span>
                <p>Molho de tomate, peperoni, queijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/georgian-cheese-khachapuri-imeruli-georgian-traditional-food-hot-khachapuri_114579-140.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza quatro queijos</span>
                <p>molho de tomate, mussarela, parmesão, gorgonzola, provolone.</p>
            </div>

            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/pizza-with-pepperoni-slices-tomato-sauce_114579-2944.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza Calabresa</span>
                <p>molho de tomate, calabresa, cebola, queijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/vegetarian-pizza-eggplant-mushroom-olives-tomato-basil-pepper-cheese-side-view_141793-2789.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza Vegetariana</span>
                <p>molho de tomate, pimentão, cogumelo, azeitonas, queijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/pizza-with-extra-cheese-dried-herbs_141793-339.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza Frango com catupiry</span>
                <p>molho de tomate, frango desfiado, catupiry, milho, queijo mussarela</p>
            </div>

            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/side-view-mixed-pizza-with-tomatoes-olives-bell-pepper-eggs-sausages-board-book-knife-fork-table_141793-2865.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza Portuguesa</span>
                <p>molho de tomate, presunto, ovos, cebola, azeitonas, queijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/pizza-with-salami-tomato-cheese-mushrooms_2829-20001.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza Supreme</span>
                <p>molhor de tomate,pepperoin, pimentões, cebola roxa, azeitonas, queiijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/hawaiian-pizza-with-pineappleham-cheese-black-slate-background_123827-20955.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza Tropical</span>
                <p>molho de tomate, presunto, abacaxi, queijo mussarela.</p>
            </div>

            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/mix-pizza-with-italian-sausage-salsiccia-tomato-olive-cheese_140725-10615.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza Bacon</span>
                <p>Molho de tomate, mussarela de búfula, tomate fresco, manjericão, azeite de oliva.</p>
            </div>

            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/high-angle-pizza-dough-with-beet-slices-cheese_23-2148753749.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza Carne de sol</span>
                <p>molho de tomate, carne de sol desfiada, cebola roxa, queijo mussarela</p>
            </div>
            
            <div class="pizza">
                <img src="https://img.freepik.com/free-photo/top-view-delicious-pizza-indoors_23-2150901093.jpg?ga=GA1.1.1131007667.1742000317&semt=ais_hybrid" alt="">
                <span>Pizza Caprese</span>
                <p>molho de tomate, tomate fresco, mussarela de búfula, manjericão, azeite de oliva.</p>
            </div>

        </div>

    </section>

    <div id="about" class="about">
        <img class="about_background" src="./images/sobre nós.jpg" alt="">
        <div class="about_foreground">
            <h2>Sobre Nós</h2>
            <p>Nossa pizzaria é dedicada a criar as melhores pizzas do mundo, com ingredientes frescos e receitas exclusivas</p>
        </div>
        
    </div>

    <section id="contact"  class="contact">
        <h2>Contato</h2>
        <p>Entre em contato conosco para fazer pedidos ou tirar suas dúvidas.</p>
        <div class="infos">
            <div class="info">
                <address><span>Endereço:</span> Avenida onze de outubro, nº 123<br>Centro, Cidade Qualquer/Rj CEP: 12345-678</address>
                
            </div>
            <div class="info">
                <span>Telefone:</span>(11) 5555-5555<br>
                <span>E-mail:</span> <a href="mailto:loja@email.com" target="_blank">contato@galeria-da-pizza</a>
            </div>
            <div class="info">
                <span>Horário de Funcionamento:</span>
                <p>segunda a Sábado: 11h00 às 23h00 - Domingo: 16h00 às 23h00</p>
            </div>

        </div>
        <a class="contact_button" href="https://wa.me/552499999999" target="_blank">peça agora mesmo!</a>
    </section>

    <footer>
        Made with
        <svg  class="heart" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="#f64348" stroke="#f64348" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
        </svg>
        by
        <a href="https://github.com/dennys-terra" target="_blank">@Dennys-Terra</a>
    </footer>

</body>
</html>